{
  "name": "react-svg-line-chart",
  "version": "1.0.4",
  "description": "A lightweight responsive line chart component for React using only SVG",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuopled/react-svg-line-chart.git"
  },
  "keywords": [
    "react",
    "line",
    "chart",
    "linechart",
    "responsive",
    "svg"
  ],
  "author": "Cédric Delpoux <cedric.delpoux@gmail.com>",
  "contributors": "Marek Kawczynski <mkawczynski07@gmail.com> (https://github.com/mkawczynski07)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuopled/react-svg-line-chart/issues"
  },
  "homepage": "https://github.com/xuopled/react-svg-line-chart#readme",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "react": "~15.5.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.10.4",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.5.2",
    "css-loader": "^0.28.0",
    "eslint": "^3.0.1",
    "eslint-loader": "^1.4.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-libs-browser": "^2.0.0",
    "path": "^0.12.7",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "build": "webpack --progress --colors --display-modules",
    "lint": "eslint src/",
    "prepublish": "npm run clean && npm run build"
  }
}
